/COM,  Structural   
!*  
/PREP7  
!*  
ET,1,LINK180
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2e11   
MPDATA,PRXY,1,,0.3  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,2,,1.2e11 
MPDATA,PRXY,2,,0.3  
!*  
!*  
SECTYPE,1,LINK, ,Area1  
SECDATA,0.0002, 
SECCONTROL,0,0  
!*  
!*  
!*  
SECTYPE,2,LINK, ,Area2  
SECDATA,0.00018,
SECCONTROL,0,0  
!*  
!*  
K,1,0,0,,   
K,2,0.02,0,,
K,3,0.08,0,,
L,       1,       2 
L,       2,       3 
CM,_Y,LINE  
LSEL, , , ,       1 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
CMSEL,S,_Y1 
LATT,1, ,1, , , ,1  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
CM,_Y,LINE  
LSEL, , , ,       2 
CM,_Y1,LINE 
CMSEL,S,_Y  
!*  
!*  
CMSEL,S,_Y1 
LATT,2, ,1, , , ,2  
CMSEL,S,_Y  
CMDELE,_Y   
CMDELE,_Y1  
!*  
LESIZE,ALL, , ,1, ,1, , ,1, 
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
LMESH,P51X  
FLST,2,1,3,ORDE,1   
FITEM,2,1   
!*  
/GO 
DK,P51X, , , ,0,ALL, , , , , ,  
FLST,2,1,3,ORDE,1   
FITEM,2,3   
!*  
/GO 
FK,P51X,FX,10000
allsel  
gplot   
FINISH  
/SOL
/STATUS,SOLU
SOLVE   
FINISH  
/POST1  
PLDISP,1
!*  
/EFACET,1   
PLNSOL, U,X, 1,1.0 